[gd_scene load_steps=2 format=3 uid="uid://wnwl70ee65ii"]

[ext_resource type="Texture2D" uid="uid://be5jq5sc0sla4" path="res://assets/sprites/Shop button/ShopAnimation1.png" id="1_e4gcp"]

[node name="Node2D" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.33
anchor_right = 0.604
anchor_bottom = 0.65
offset_left = 24.552
offset_top = 24.16
offset_right = -22.808
offset_bottom = -23.2
texture_normal = ExtResource("1_e4gcp")
stretch_mode = 4
